PORT=5000

# AUTH
SESSION_SECRET=session_secret

# POSTGRES
DATABASE_URL=database_url
PG_HOST=localhost
PG_PORT=5432
POSTGRES_DB=starter
POSTGRES_DB_TEST=starter_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis_url
